<!DOCTYPE html>
<html>
<head>
<title>Talk to a lawyer</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Talk to a lawyer</h3>
<div class="container">
<select name="category" id="category" class="select-form" required>
<option value=''>Select Area of law</option>
<option value="37">Arbitration</option>
<option value="136">Armed Forces Tribunal</option>
<option value="139">Banking / Finance</option>
<option value="38">Cheque Bounce</option>
<option value="133">Child Custody</option>
<option value="138">Civil</option>
<option value="39">Consumer Court</option>
<option value="126">Corporate</option>
<option value="41">Criminal</option>
<option value="42">Customs & Central Excise</option>
<option value="43">Cyber Crime</option>
<option value="44">Divorce</option>
<option value="45">Documentation</option>
<option value="46">Family</option>
<option value="140">GST</option>
<option value="47">Immigration</option>
<option value="49">Insurance</option>
<option value="51">International Law</option>
<option value="53">Labour & Service</option>
<option value="54">Landlord/Tenant</option>
<option value="55">Medical Negligence</option>
<option value="56">Motor Accident</option>
<option value="135">Muslim Law</option>
<option value="57">Property</option>
<option value="58">R.T.I</option>
<option value="59">Recovery</option>
<option value="50">Startup</option>
<option value="137">Supreme Court</option>
<option value="60">Tax</option>
<option value="40">Trademark & Copyright</option>
<option value="61">Wills / Trusts</option>
</select>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

	<label for="country">Country</label>
    <select name="city" class="select-form" id="location" required>
			<option value="">Select City</option>
			<option>Delhi</option>
			<option>Mumbai</option>
			<option>Bangalore</option>
			</select>

    <label for="name">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email.." required>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
